main {
    gap: 100px;
}
.first-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 810px;
    background-image: url("photos/bg image.png");
    background-size: cover;
}

.first-page-content-container {
    position: relative;
    display: flex;
    width: 1200px;
    height: 386px;
}

.first-page-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 670px;
    height: 100%;
}

.first-page-content-h1 {
    font-weight: 800; font-size: 42px; line-height: 63px; color: white; width: 100%;
}

.first-page-content-h5 {
    font-weight: 500; font-size: 14px;  line-height: 25px; color: white; width: 370px
}


.navigation {
    position: absolute;
    font-size: 14px;
    width: 1200px;
    height: 75px;
    border-radius: 50px;
    top: 80px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0.6) 100%);
    display: flex;
    align-items: center;
}
.ulList{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    align-items: center;
    width: 100%;
}

.language-burger-container {
    cursor: pointer;
}


.select-language {
    width: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}


.sections:hover {
    color: orange;
    cursor: pointer;
}

.logotype {
    display: flex; align-items: center; width: 120px; justify-content: space-between; font-size: 16px;
}

.reservation {
    width: 201px; height: 47px; font-size: 14px; background-color: #F17E4E; color: white; border-radius: 50px; border: none;
}

.reservation:hover {
    background-color: black;
}

.burger-menu {
    display: none;
}

/*page 2*/

.about-container {
    width: 100%;
    height: 467px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-right {
    width: 615px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-left {
    width: 483px;
    height: 467px;
    background-image: url("photos/image.png");
    background-size: cover;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 615px;
    height: 439px;
}

.about-right-text {
    color: #F17E4E; font-size: 14px;
}

.about-right-p {
    width: 100%; font-size: 14px; height: 230px; line-height: 25px; display: flex; flex-direction: column; justify-content: space-between;
}

.advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 1650px;
    height: 590px;
}

.advantages-icons {
    display: flex; flex-direction: column; align-items: center; width: 530px; height: 350px; gap: 30px
}

.advantages-icons p {
    width: 320px; line-height: 36px; text-align: center; height: 140px"
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 1920px;
    height: 734px;
}

.carousel {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 2450px;
    height: 550px;
    gap: 10px;
}
.carousel img {
    border-radius: 20px;
    width: 810px;
    height: 550px;
}


.prevBtn {
    position: absolute;
    left: 20%;
    top: 50%;
}

.nextBtn {
    position: absolute;
    right: 20%;
    top: 50%;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 1650px;
    height: 714px;
}

.photos {
    display: flex;
    justify-content: space-between;
    width: 1650px;
    height: 530px;
}

.card_focus {
    position: relative;
    display: flex;
    justify-content: center;
    width: 530px;
    height: 530px;
    border-radius: 16px;
}


.text-photo {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    bottom: 50px;
    width: 430px;
    gap: 20px;
    min-height: auto;
}

.text-photo p {
    width: 430px;
    height: 105px;
    font-size: 22px;
    line-height: 36px;
}

.text-photo h3 {
    font-size: 24px;
}

.hover-image2, .hover-image3 {
    display: none;
}

.reservation1, .reservation2, .reservation3 {
    width: 275px; height: 64px; display: none; font-size: 20px; background-color: #F17E4E; color: white; border-radius: 50px; border: none;
}

.reservation1:hover, .reservation2:hover, .reservation3:hover {
    background-color: black;
}

.questions-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    width: 1370px;
    min-height: 1027px;
}

.questions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 1370px;
    min-height: 700px;
}

.questions-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 50px;
    border-radius: 20px;
    border: 2px solid #E0E0E0;
    width: 1370px;
    min-height: 117px;
    transition: min-height 0.3s ease;
}

.questions-card h3 {
    font-size: 24px;
}

.questions-card p {
    font-size: 20px;
    width: 90%;
    line-height: 36px;
}

.questions-card:hover {
    cursor: pointer;
}

.answer {
    display: none;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.arrow-icon {
    margin-right: 50px;
    transition: transform 0.3s ease;
}

.questions-card.expanded .arrow-icon {
    transform: rotate(90deg);
}

.partners {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    align-items: center;
    height: 334px;
}

.logos-container {
    overflow: hidden;
    width: 100%;
}

.logos {
    display: flex;
    flex-direction: row;
    width: max-content;
    animation: scroll 10s linear infinite;
    height: 150px;
    gap: 20px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 216px;
}

.logo image {
    width: 166px;
    height: 100px;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Логотипы будут двигаться влево */
    }
}

.reviews {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 946px;
    align-items: center;
    width: 100%;
}

.review-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: center;
}

.one-card {
    padding: 50px;
    max-width: 800px;
    min-width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #FFF2EC;
    align-self: center;
    gap: 30px;
    border-radius: 16px;
}

.review-card-text {
    font-size: 20px;
    line-height: 36px;
}

.name {
    font-size: 20px;
    color: #828282;
}

.left-right-buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 110px;
    height: 40px;
}

.swipe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
}
